server {

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    add_header X-Served-By $HOSTNAME;

    server_name enen.bekalue.tech;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/Enen/enen.sock;
    }
    location /static/ {
        alias /home/ubuntu/Enen/enen/core/static/;
        try_files $uri $uri/ =404;
    }
    location /media/ {
	alias /home/ubuntu/Enen/enen/media/;
	try_files $uri $uri/ =404;
    }
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/error;
        internal;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/enen.bekalue.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/enen.bekalue.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = enen.bekalue.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name enen.bekalue.tech;
    return 404; # managed by Certbot


}
